ricardo@ricardo-ThinkPad-T440:~$ sudo mysql -u root -p
[sudo] contraseña para ricardo:     
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| copia_eva_1        |
| eva_1              |
| mysql              |
| performance_schema |
| phpmyadmin         |
| prueba             |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use eva_1
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------------+
| Tables_in_eva_1        |
+------------------------+
| carreras               |
| country                |
| materias               |
| paises                 |
| prueba                 |
| prueba_copia           |
| prueba_copia_con_datos |
+------------------------+
7 rows in set (0.00 sec)

mysql> desc materias;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  | UNI | TDB     |       |
| creditos | int(11)     | YES  |     | 5       |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> show create materias;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'materias' at line 1
mysql> show create table materias;
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                              |
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| materias | CREATE TABLE `materias` (
  `nombre` varchar(50) DEFAULT 'TDB',
  `creditos` int(11) DEFAULT '5',
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table carreras;
+----------+------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                       |
+----------+------------------------------------------------------------------------------------------------------------------------------------+
| carreras | CREATE TABLE `carreras` (
  `nombre` varchar(50) NOT NULL,
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

mysql> select *from carreras;
+-------------+
| nombre      |
+-------------+
| INFORMATICA |
+-------------+
1 row in set (0.00 sec)

mysql> insert into carreras values();
ERROR 1364 (HY000): Field 'nombre' doesn't have a default value
mysql> insert into carreras values('INFORMATICA');
ERROR 1062 (23000): Duplicate entry 'INFORMATICA' for key 'nombre'
mysql> create table subjects(
    -> name varchar(50) not null primary key, credits int not null default 5);
Query OK, 0 rows affected (0.03 sec)

mysql> show create table subjects;
+----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                     |
+----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| subjects | CREATE TABLE `subjects` (
  `name` varchar(50) NOT NULL,
  `credits` int(11) NOT NULL DEFAULT '5',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+----------+------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> insert into subjects values('TBD',4),('EDD',5),('ARQ',5);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from subjects;
+------+---------+
| name | credits |
+------+---------+
| ARQ  |       5 |
| EDD  |       5 |
| TBD  |       4 |
+------+---------+
3 rows in set (0.00 sec)

mysql> insert into subjects values('ARQ');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into subjects values('ARQ',5);
ERROR 1062 (23000): Duplicate entry 'ARQ' for key 'PRIMARY'
mysql> create table materias2()
    -> 
    -> :
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')

:' at line 1
mysql> create table materias2(nombre varchar(50) not null, creditos int default 5, carrera varchar(50) not null, primary key(nombre,carrera));
Query OK, 0 rows affected (0.03 sec)

mysql> desc materias2;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   | PRI | NULL    |       |
| creditos | int(11)     | YES  |     | 5       |       |
| carrera  | varchar(50) | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show create table materias2;
+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                              |
+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| materias2 | CREATE TABLE `materias2` (
  `nombre` varchar(50) NOT NULL,
  `creditos` int(11) DEFAULT '5',
  `carrera` varchar(50) NOT NULL,
  PRIMARY KEY (`nombre`,`carrera`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> insert into materias2 values('EED',5,'SISTEMAS');
Query OK, 1 row affected (0.01 sec)

mysql> insert into materias2 values('EED',5,'INFORMATICA');
Query OK, 1 row affected (0.00 sec)

mysql> insert into materias2 values('EED',5,'ARQUITECTURA');
Query OK, 1 row affected (0.01 sec)

mysql> insert into materias2 values('EED',5,'INFORMATICA');
ERROR 1062 (23000): Duplicate entry 'EED-INFORMATICA' for key 'PRIMARY'
mysql> show tables;
+------------------------+
| Tables_in_eva_1        |
+------------------------+
| carreras               |
| country                |
| materias               |
| materias2              |
| paises                 |
| prueba                 |
| prueba_copia           |
| prueba_copia_con_datos |
| subjects               |
+------------------------+
9 rows in set (0.00 sec)

mysql> create table alumnos(
    -> no_control int not null auto_increment key, nombre varchar(50));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into alumnos(nombre) values ('Ricardo'),('David'),('Sergio');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from alumnos;
+------------+---------+
| no_control | nombre  |
+------------+---------+
|          1 | Ricardo |
|          2 | David   |
|          3 | Sergio  |
+------------+---------+
3 rows in set (0.00 sec)

mysql> select from alumnos where no_control=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from alumnos where no_control=3' at line 1
mysql> select* from alumnos where no_control=3;
+------------+--------+
| no_control | nombre |
+------------+--------+
|          3 | Sergio |
+------------+--------+
1 row in set (0.00 sec)

mysql> delete from alumnos where no_control=3;
Query OK, 1 row affected (0.01 sec)

mysql> insert into alumnos(nombre) values ('Ricardo'),('David'),('Sergio');
Query OK, 3 rows affected (0.30 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from alumnos;
+------------+---------+
| no_control | nombre  |
+------------+---------+
|          1 | Ricardo |
|          2 | David   |
|          4 | Ricardo |
|          5 | David   |
|          6 | Sergio  |
+------------+---------+
5 rows in set (0.00 sec)

mysql> show create table alumnos;
+---------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                       |
+---------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| alumnos | CREATE TABLE `alumnos` (
  `no_control` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`no_control`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 |
+---------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> insert into alumnos (no_control,nombre) values (10,'Ricardo');
Query OK, 1 row affected (0.01 sec)

mysql> select*from alumnos;
+------------+---------+
| no_control | nombre  |
+------------+---------+
|          1 | Ricardo |
|          2 | David   |
|          4 | Ricardo |
|          5 | David   |
|          6 | Sergio  |
|         10 | Ricardo |
+------------+---------+
6 rows in set (0.00 sec)

mysql> show create table alumnos;
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                        |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| alumnos | CREATE TABLE `alumnos` (
  `no_control` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`no_control`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> insert into alumnos (no_control,nombre) values (9,'Ricardo');
Query OK, 1 row affected (0.25 sec)

mysql> insert into alumnos (no_control,nombre) values (12,'Ricardo');
Query OK, 1 row affected (0.01 sec)

mysql> select*from alumnos;
+------------+---------+
| no_control | nombre  |
+------------+---------+
|          1 | Ricardo |
|          2 | David   |
|          4 | Ricardo |
|          5 | David   |
|          6 | Sergio  |
|          9 | Ricardo |
|         10 | Ricardo |
|         12 | Ricardo |
+------------+---------+
8 rows in set (0.00 sec)

mysql> insert into alumnos (no_control,nombre) values (11,'Ricardo');
Query OK, 1 row affected (0.07 sec)

mysql> select*from alumnos;
+------------+---------+
| no_control | nombre  |
+------------+---------+
|          1 | Ricardo |
|          2 | David   |
|          4 | Ricardo |
|          5 | David   |
|          6 | Sergio  |
|          9 | Ricardo |
|         10 | Ricardo |
|         11 | Ricardo |
|         12 | Ricardo |
+------------+---------+
9 rows in set (0.00 sec)

mysql> 

