ricardo@ricardo-ThinkPad-T440:~$ sudo mysql -u root -p
[sudo] contraseña para ricardo:     
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| eva_1              |
| mysql              |
| performance_schema |
| phpmyadmin         |
| prueba             |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> clear;
mysql> clean;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'clean' at line 1
mysql> clc
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'clc' at line 1
mysql> exit;
Bye
ricardo@ricardo-ThinkPad-T440:~$ clear;
ricardo@ricardo-ThinkPad-T440:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit;
Bye
ricardo@ricardo-ThinkPad-T440:~$ mysql --version
mysql  Ver 14.14 Distrib 5.7.27, for Linux (x86_64) using  EditLine wrapper
ricardo@ricardo-ThinkPad-T440:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use eva_1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| eva_1              |
| mysql              |
| performance_schema |
| phpmyadmin         |
| prueba             |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use eva_1;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.00 sec)

mysql> show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select*from prueba order by nombre;
+-----------+
| nombre    |
+-----------+
| MUffler   |
| MX System |
| MÜller    |
| MySQL     |
+-----------+
4 rows in set (0.00 sec)

mysql> create temporary table tabla_tem(nombre text);
Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.00 sec)

mysql> select*from tabla_tem;
Empty set (0.00 sec)

mysql> insert into tabla_tem values('HOLA');
Query OK, 1 row affected (0.00 sec)

mysql> select*from tabla_tem;
+--------+
| nombre |
+--------+
| HOLA   |
+--------+
1 row in set (0.00 sec)

mysql> exit;
Bye
ricardo@ricardo-ThinkPad-T440:~$ sudo service mysql stop
ricardo@ricardo-ThinkPad-T440:~$ sudo service mysql start
ricardo@ricardo-ThinkPad-T440:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| eva_1              |
| mysql              |
| performance_schema |
| phpmyadmin         |
| prueba             |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use eva_1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> use eva_1;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.00 sec)

mysql> select*from tabla_tem;
ERROR 1146 (42S02): Table 'eva_1.tabla_tem' doesn't exist
mysql> show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
+-----------------+
1 row in set (0.00 sec)

mysql> desc prueba;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> select*from prueba;
+-----------+
| nombre    |
+-----------+
| MÜller    |
| MX System |
| MUffler   |
| MySQL     |
+-----------+
4 rows in set (0.00 sec)

mysql> create table prueba_copia
    -> like prueba;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| prueba          |
| prueba_copia    |
+-----------------+
2 rows in set (0.00 sec)

mysql> desc prueba_copia
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> desc prueba;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> select*from prueba;
+-----------+
| nombre    |
+-----------+
| MÜller    |
| MX System |
| MUffler   |
| MySQL     |
+-----------+
4 rows in set (0.00 sec)

mysql> select*from prueba_copia;
Empty set (0.00 sec)

mysql> show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> show create table prueba_copia;
+--------------+----------------------------------------------------------------------------------------------------------+
| Table        | Create Table                                                                                             |
+--------------+----------------------------------------------------------------------------------------------------------+
| prueba_copia | CREATE TABLE `prueba_copia` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------------+----------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> create table prueba_copia_con_datos
    -> select* from prueba;
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> show tables;
+------------------------+
| Tables_in_eva_1        |
+------------------------+
| prueba                 |
| prueba_copia           |
| prueba_copia_con_datos |
+------------------------+
3 rows in set (0.00 sec)

mysql> select*from prueba_copia_con_datos;
+-----------+
| nombre    |
+-----------+
| MÜller    |
| MX System |
| MUffler   |
| MySQL     |
+-----------+
4 rows in set (0.00 sec)

mysql> show create table prueba_copia_con_datos;
+------------------------+--------------------------------------------------------------------------------------------------------------------+
| Table                  | Create Table                                                                                                       |
+------------------------+--------------------------------------------------------------------------------------------------------------------+
| prueba_copia_con_datos | CREATE TABLE `prueba_copia_con_datos` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+------------------------+--------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> create database copia_eva_1;
Query OK, 1 row affected (0.00 sec)

mysql> use copia_eva_1
Database changed
mysql> create table prueba 
    -> like eva_1.prueba;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-----------------------+
| Tables_in_copia_eva_1 |
+-----------------------+
| prueba                |
+-----------------------+
1 row in set (0.00 sec)

mysql> show create table prueba;
+--------+----------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                       |
+--------+----------------------------------------------------------------------------------------------------+
| prueba | CREATE TABLE `prueba` (
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+--------+----------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> create table prueba_datos
    -> select*from eva_1.prueba;
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> show tables;
+-----------------------+
| Tables_in_copia_eva_1 |
+-----------------------+
| prueba                |
| prueba_datos          |
+-----------------------+
2 rows in set (0.00 sec)

mysql> desc prueba_datos;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nombre | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> select*from prueba_datos;
+-----------+
| nombre    |
+-----------+
| MÜller    |
| MX System |
| MUffler   |
| MySQL     |
+-----------+
4 rows in set (0.00 sec)

mysql> use eva_1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table paises(nombre varchar(50), poblacion int,idioma varchar(20),codigo int,fecha_ind data);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'data)' at line 1
mysql> create table paises(nombre varchar(50), poblacion int,idioma varchar(20),codigo int,fecha_ind data);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'data)' at line 1
mysql> create table paises(nombre varchar(50), poblacion int,idioma varchar(20),codigo int,fecha_ind data);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'data)' at line 1
mysql> create table paises(nombre varchar(50), poblacion int,idioma varchar(20),codigo int,fecha_ind date);
Query OK, 0 rows affected (0.26 sec)

mysql> desc paises;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| poblacion | int(11)     | YES  |     | NULL    |       |
| idioma    | varchar(20) | YES  |     | NULL    |       |
| codigo    | int(11)     | YES  |     | NULL    |       |
| fecha_ind | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into paises values();
Query OK, 1 row affected (0.00 sec)

mysql> select*from paises;
+--------+-----------+--------+--------+-----------+
| nombre | poblacion | idioma | codigo | fecha_ind |
+--------+-----------+--------+--------+-----------+
| NULL   |      NULL | NULL   |   NULL | NULL      |
+--------+-----------+--------+--------+-----------+
1 row in set (0.00 sec)

